.Success {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #5dd105;
  border-radius: 10px;
  p{
    color: #fff;
  }
}

.Info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #b1b3b8;
  border-radius: 10px;
  p{
    color: #fff;
  }
}

.Warning {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #f8e74b;
  border-radius: 10px;
  p{
    color: #fff;
  }
}

.error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #f68888;
  border-radius: 10px;
  p{
    color: #fff;
  }
}

.title,
.logo {
  margin: 20px;
  line-height: 40px;
  cursor: pointer;
}
